# NeoAdapter

./: .dockerignore  NeoAdapter.slnx  README.md  docker-compose.yml  sketch.html
src/NeoAdapter.Api/: Dockerfile  NeoAdapter.Api.csproj  NeoAdapter.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NeoAdapter.Api/Controllers/: AuthController.cs  ConnectorsController.cs  DashboardController.cs  IntegrationJobsController.cs  OrganizationAdminController.cs  PipelineEditorController.cs  SqlEditorController.cs  WeatherForecastController.cs
src/NeoAdapter.Api/Properties/: launchSettings.json
src/NeoAdapter.AppHost/: AppHost.cs  NeoAdapter.AppHost.csproj  appsettings.Development.json  appsettings.json
src/NeoAdapter.AppHost/Properties/: launchSettings.json
src/NeoAdapter.Application/: NeoAdapter.Application.csproj
src/NeoAdapter.Application/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/NeoAdapter.Application/Connectors/: ConnectorService.cs  IConnectorService.cs  IOutlookCalendarApiClient.cs  ISharePointApiClient.cs  OutlookCalendarApiClient.cs  SharePointApiClient.cs
src/NeoAdapter.Application/Dashboard/: DashboardService.cs  IDashboardService.cs  MockDashboardService.cs
src/NeoAdapter.Application/Database/: NeoAdapterSeedData.cs
src/NeoAdapter.Application/Database/Configurations/: ConnectorConfiguration.cs  GroupConfiguration.cs  IntegrationJobConfiguration.cs  IntegrationJobGuestConfiguration.cs  IntegrationJobLogEntryConfiguration.cs  IntegrationJobPasswordUnlockConfiguration.cs  IntegrationJobRunConfiguration.cs  IntegrationJobStepConfiguration.cs  JobConfiguration.cs  OrganizationConfiguration.cs  UserAccountConfiguration.cs  UserRefreshTokenConfiguration.cs
src/NeoAdapter.Application/Database/Contexts/: NeoAdapterDbContext.cs
src/NeoAdapter.Application/Database/Factories/: IDbConnectionFactory.cs  PostgresDbContextFactory.cs
src/NeoAdapter.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/NeoAdapter.Application/IntegrationJobs/: IIntegrationJobExecutor.cs  IIntegrationJobScheduler.cs  IIntegrationJobService.cs  IntegrationJobExecutor.cs  IntegrationJobScheduler.cs  IntegrationJobService.cs
src/NeoAdapter.Application/Pipeline/: IPipelineEditorService.cs  MockPipelineEditorService.cs
src/NeoAdapter.Application/Security/: IPasswordHasher.cs  ISqlSecretProtector.cs  Pbkdf2PasswordHasher.cs  SqlSecretProtector.cs
src/NeoAdapter.Application/SqlEditor/: ISqlEditorService.cs  SqlEditorService.cs  SqlValidation.cs
src/NeoAdapter.Contracts/Auth/: AuthContracts.cs  UserAdminContracts.cs
src/NeoAdapter.Contracts/Connectors/: ConnectorContracts.cs
src/NeoAdapter.Contracts/Dashboard/: DashboardContracts.cs
src/NeoAdapter.Contracts/IntegrationJobs/: IntegrationJobContracts.cs
src/NeoAdapter.Contracts/Pipeline/: PipelineContracts.cs
src/NeoAdapter.Contracts/SqlEditor/: SqlEditorContracts.cs
src/NeoAdapter.DbInitializer/: NeoAdapter.DbInitializer.csproj  Program.cs
src/NeoAdapter.Domain/: Connector.cs  ConnectorType.cs  Group.cs  IntegrationJob.cs  IntegrationJobGuest.cs  IntegrationJobLogEntry.cs  IntegrationJobPasswordUnlock.cs  IntegrationJobRun.cs  IntegrationJobStep.cs  Job.cs  Organization.cs  UserAccount.cs  UserRefreshToken.cs
src/NeoAdapter.Frontend/: Directory.Packages.props
src/NeoAdapter.Frontend.BlazorShared/: Component1.razor  ExampleJsInterop.cs  NeoAdapter.Frontend.BlazorShared.csproj  _Imports.razor
src/NeoAdapter.Frontend.BlazorShared/Components/Layout/: MainLayout.razor  Sidebar.razor  Topbar.razor
src/NeoAdapter.Frontend.BlazorShared/Components/Pages/: Admin.razor  Connectors.razor  Dashboard.razor  Login.razor  Logs.razor  SqlEditor.razor
src/NeoAdapter.Frontend.BlazorShared/Services/: AppState.cs  AuthApiClient.cs  ConnectorApiClient.cs  DashboardApiClient.cs  IOAuthHelper.cs  ITokenStorage.cs  IntegrationJobsApiClient.cs  OrgAdminApiClient.cs  SqlEditorApiClient.cs
src/NeoAdapter.Frontend.BlazorShared/wwwroot/css/: sketch.css
src/NeoAdapter.Frontend.MauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NeoAdapter.Frontend.MauiBlazor.csproj  NeoAdapter.Frontend.MauiBlazor.sln  _Imports.razor
src/NeoAdapter.Frontend.MauiBlazor/Services/: LocalOAuthReceiver.cs  MauiOAuthHelper.cs  MauiTokenStorage.cs
src/NeoAdapter.Frontend.MauiBlazor/wwwroot/: index.html
src/NeoAdapter.Frontend.WebBlazor/: App.razor  NeoAdapter.Frontend.WebBlazor.csproj  Program.cs  _Imports.razor
src/NeoAdapter.Frontend.WebBlazor/Layout/: NavMenu.razor
src/NeoAdapter.Frontend.WebBlazor/Properties/: launchSettings.json
src/NeoAdapter.Frontend.WebBlazor/Services/: WebOAuthHelper.cs  WebTokenStorage.cs
src/NeoAdapter.Frontend.WebBlazor/wwwroot/: index.html
src/NeoAdapter.Frontend/NeoAdapter.Frontend/: App.axaml  App.axaml.cs  NeoAdapter.Frontend.csproj  ViewLocator.cs
src/NeoAdapter.Frontend/NeoAdapter.Frontend.Android/: MainActivity.cs  NeoAdapter.Frontend.Android.csproj
src/NeoAdapter.Frontend/NeoAdapter.Frontend.Android/Properties/: AndroidManifest.xml
src/NeoAdapter.Frontend/NeoAdapter.Frontend.Browser/: Dockerfile  NeoAdapter.Frontend.Browser.csproj  Program.cs  nginx.conf
src/NeoAdapter.Frontend/NeoAdapter.Frontend.Browser/Properties/: launchSettings.json
src/NeoAdapter.Frontend/NeoAdapter.Frontend.Browser/wwwroot/: index.html
src/NeoAdapter.Frontend/NeoAdapter.Frontend.Desktop/: NeoAdapter.Frontend.Desktop.csproj  Program.cs  app.manifest
src/NeoAdapter.Frontend/NeoAdapter.Frontend/Converters/: LogLevelColorConverter.cs  RunStatusColorConverter.cs
src/NeoAdapter.Frontend/NeoAdapter.Frontend/Models/: ConnectorOption.cs  (+1 more)
tests/NeoAdapter.IntegrationTests/: ApiIntegrationTests.cs  ConnectorIntegrationTests.cs  CsvConnectorTests.cs  ExcelConnectorTests.cs  GuestOwnerPermissionsTests.cs  JobPasswordTests.cs  NeoAdapter.IntegrationTests.csproj  RolePermissionsTests.cs  SftpConnectorTests.cs  SqlEditorIntegrationTests.cs  SqlServerConnectorTests.cs  SqlValidationTests.cs
(+24 files in other folders)
