<Solution>
  <Folder Name="/src/">
    <Project Path="src/NeoAdapter.Api/NeoAdapter.Api.csproj" />
    <Project Path="src/NeoAdapter.Application/NeoAdapter.Application.csproj" />
    <Project Path="src/NeoAdapter.Contracts/NeoAdapter.Contracts.csproj" />
    <Project Path="src/NeoAdapter.Domain/NeoAdapter.Domain.csproj" />
  </Folder>
  <Folder Name="/src/NeoAdapter.Frontend/">
    <Project Path="src/NeoAdapter.Frontend/NeoAdapter.Frontend.Browser/NeoAdapter.Frontend.Browser.csproj" />
    <Project Path="src/NeoAdapter.Frontend/NeoAdapter.Frontend.Desktop/NeoAdapter.Frontend.Desktop.csproj" />
    <Project Path="src/NeoAdapter.Frontend/NeoAdapter.Frontend/NeoAdapter.Frontend.csproj" />
  </Folder>
</Solution>
