<Solution>
  <Folder Name="/src/">
    <Project Path="src/NeoAdapter.AppHost/NeoAdapter.AppHost.csproj" />
    <Project Path="src/NeoAdapter.Api/NeoAdapter.Api.csproj" />
    <Project Path="src/NeoAdapter.Application/NeoAdapter.Application.csproj" />
    <Project Path="src/NeoAdapter.Contracts/NeoAdapter.Contracts.csproj" />
    <Project Path="src/NeoAdapter.Domain/NeoAdapter.Domain.csproj" />
    <Project Path="src/NeoAdapter.DbInitializer/NeoAdapter.DbInitializer.csproj" />
  </Folder>
  <Folder Name="/src/NeoAdapter.Frontend.Blazor/">
    <Project Path="src/NeoAdapter.Frontend.BlazorShared/NeoAdapter.Frontend.BlazorShared.csproj" />
    <Project Path="src/NeoAdapter.Frontend.MauiBlazor/NeoAdapter.Frontend.MauiBlazor.csproj" />
    <Project Path="src/NeoAdapter.Frontend.WebBlazor/NeoAdapter.Frontend.WebBlazor.csproj" />
  </Folder>
</Solution>
