<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NeoAdapter.Api-13b513ff-8b09-411a-b6c9-17905d1d5ba5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1"/>
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.14.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoAdapter.Application\NeoAdapter.Application.csproj" />
    <ProjectReference Include="..\NeoAdapter.Domain\NeoAdapter.Domain.csproj" />
  </ItemGroup>

</Project>
